name: toc
channels:
  - conda-forge
  - defaults
  - bioconda
dependencies:
  - python>=3.7
  - pip
  - jupyter
  - jupyterlab
  - nglview>=3
  - ipywidgets>=7.5
  # Explicitly add numpy because of https://github.com/volkamerlab/teachopencadd/issues/150
  - numpy
  - scikit-learn
  - tensorflow>=2.0
  - seaborn
  - matplotlib-base
  - matplotlib-venn
  # Remove jsonschema once this issue is fixed: https://github.com/Yelp/bravado/issues/478
  - jsonschema<4.0.0
  - bravado
  - requests
  - requests-cache
  - redo
  - suds-community
  - beautifulsoup4
  - chembl_webresource_client
  - pypdb
  - biopython<=1.77
  - pandas
  - biopandas
  - rdkit<=2021.09.2
  - openbabel
  - biotite
  - smina
  - mdanalysis>=1.0.0
  - mdtraj
  - plip
  - openmm
  # depends on openff-toolkit->ambertools -> not available on Windows yet!
  # - openmmforcefields
  - pdbfixer
  - tqdm
  - lxml
  # Extra packages for opencadd
  - mmligner
  - muscle
  - theseus
  - opencadd
